memory_limit = -1
max_execution_time = 1800
cgi.fix_pathinfo = 0
date.timezone = UTC

xdebug.mode = off
xdebug.client_host = host.docker.internal
xdebug.discover_client_host = false
xdebug.idekey = PHPSTORM
xdebug.start_with_request = trigger
auto_prepend_file = /usr/local/etc/multistore-mapping.php
upload_max_filesize = 100M
post_max_size = 100M
max_input_vars = 10000

sendmail_path = "/usr/bin/msmtp -t"